server.address=localhost
server.port=8080

## API 호출 시 sql문을 출력
spirng.jpa.show-sql=true

## Mysql 기본 설정
spring.datasource.url=jdbc:mysql://localhost:3306/mini_board?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublickKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=qewr1324qewr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mysql 상세 지정
## spring.jpa.database-platform=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialectMySQL8Dialect


