spring.security.oauth2.client.registration.google.client-id = 520114026885-3lq1rblli87jje9fmhgttao2smqu5cmb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= ZaVyVPobZ4bAqYaEk2fb9ID0
spring.security.oauth2.client.registration.google.scope =profile, email